# AspNetCore_MediumClone

./: MediumClone.sln
MediumClone.Business/: MediumClone.Business.csproj
MediumClone.Business/DependencyResolvers/Microsoft/: DependencyExtension.cs
MediumClone.Business/Extensions/: ValidationResultExtension.cs
MediumClone.Business/Helpers/: ProfileHelper.cs
MediumClone.Business/Interfaces/: IBlogService.cs  ICategoryService.cs  ICommentService.cs  IService.cs
MediumClone.Business/Mappings/AutoMapper/: AppRoleProfile.cs  BlogProfile.cs  CategoryProfile.cs  CommentProfile.cs
MediumClone.Business/Services/: BlogService.cs  CategoryService.cs  CommentService.cs  Service.cs
MediumClone.Business/ValidationRules/: AppUserCreateDtoValidator.cs  AppUserSignInDtoValidator.cs  BlogCreateDtoValidator.cs  BlogHomePageDtoValidator.cs  BlogListDtoValidator.cs  BlogUpdateDtoValidator.cs  CategoryCreateDtoValidator.cs  CategoryListDtoValidator.cs  CommentCreateDtoValidator.cs  CommentUpdateDtoValidator.cs
MediumClone.UI/: MediumClone.UI.csproj  Program.cs  Startup.cs  appsettings.json  package-lock.json  package.json
MediumClone.UI/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  NonUserController.cs
MediumClone.UI/Mappings/AutoMapper/: BlogModelProfile.cs  CommentModelProfile.cs
MediumClone.UI/Models/: BlogAdminListModel.cs  BlogAdminUpdateModel.cs  CommentAdminListModel.cs
MediumClone.UI/Properties/: launchSettings.json
MediumClone.UI/ViewComponents/: TruncateHtml.cs
MediumClone.UI/Views/: _ViewImports.cshtml
MediumClone.UI/Views/Account/: Create.cshtml  SignIn.cshtml
MediumClone.UI/Views/Admin/: Blogs.cshtml  (+10 more)
(+58 files in other folders)
