<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="FluentValidation" Version="11.2.2" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MediumClone.Common\MediumClone.Common.csproj" />
    <ProjectReference Include="..\MediumClone.DataAccess\MediumClone.DataAccess.csproj" />
    <ProjectReference Include="..\MediumClone.Dtos\MediumClone.Dtos.csproj" />
  </ItemGroup>

</Project>
